{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-somewhat.gl.joinmc.link",
          "assigned_srv": "conference-somewhat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1aa08a2-d276-4d07-975c-444b158841a4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46730,
          "port_start": 46729,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T16:08:48.920512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4be344f-96db-4188-81f1-e5653c02c17c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97da8c7e-278f-4eba-9d74-79ee99e99d25",
          "agent_name": "Alex1.20.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
