{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-liz.gl.joinmc.link",
          "assigned_srv": "pc-liz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24de2fe2-8507-4860-83f1-d4fd5d7542d1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40991,
          "port_start": 40990,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T13:14:44.807806Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4c96e25-338d-4e7f-98f1-8195901a8528",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c8a7fee-8d25-4e2d-b605-797b47b03837",
          "agent_name": "1.19.2alex",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
