{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-glow.gl.joinmc.link",
          "assigned_srv": "best-glow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3aabc2d7-cf96-4dec-b199-8ab6824fe755",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58217,
          "port_start": 58216,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T09:54:07.469481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89d1af4f-3e5c-4d7a-a3bc-a651fcbb6290",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5ff2537-0aa4-412c-bd71-b9f1aaa23acd",
          "agent_name": "alexydante",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
