{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotels-vintage.gl.joinmc.link",
          "assigned_srv": "hotels-vintage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a0c388c-6ad6-4246-9afb-4677dcb4d5f7",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39463,
          "port_start": 39462,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T22:21:22.678869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8693aa2-29f0-4330-a77f-92983d87c610",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91691e9a-ad74-4b44-8cbc-77862aa40350",
          "agent_name": "alex1.19.2 (1)",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
